<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 02</title>
    <link rel="stylesheet" href="/normalize.css">
    <style>
      body{
        background-color: darkblue;
      }

      body>div{
        background-color: gray;
        width: 225px;
        aspect-ratio: 1/1;
        border-radius: 100%;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        /*border: 10px solid white;
        border-top-color: red;*/
        /*transition-property: border-top-color,rotate;
        transition-duration: 3s;*/
      }
      body>div>h1{
        width: max-content;
        height: max-content;
        color: white;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
      }

      body>div::before{
        content: "";
        border: 10px solid white;
        border-top-color: red;
        border-radius: 100%;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
      }

      body>div:hover::before{
        transform: rotate(360deg);
        transition-duration: 3s;
      }
    </style>
</head>
<body>
<div>
  <h1>RWAD</h1>
</div>
</body>
</html>